# Server Configuration
PORT=5000
APP_NAME=Roz and Kristy Photo System

# Database Configuration
DATABASE_URL=postgresql://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>:5432/postgres?sslmode=require

# Admin Credentials
ADMIN_EMAIL=<ADMIN_EMAIL>
ADMIN_PASSWORD=<ADMIN_PASSWORD>

# Environment
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=<YOUR_JWT_SECRET>
